# android-gizi-balita-apps

./: local.properties  settings.gradle
app/: build.gradle
app/release/: GizBal Release Final.apk  Gizi Balita Apps.apk  Gizi Balita Release.apk
app/src/androidTest/java/com/himman/gizibalita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himman/gizibalita/Activity/: AddBalitaActivity.java  AddBbtbActivity.java  AddBbuActivity.java  AddPesanActivity.java  AddTbuActivity.java  ArtikelActivity.java  BalitaActivity.java  CekGovActivity.java  DetailArtikelActivity.java  DetailBalitaActivity.java  DetailPesanActivity.java  EditAkunActivity.java  EditBalitaActivity.java  (+12 more)
app/src/main/res/drawable/: background_gradient.xml  circle_background_blue.xml  circle_background_brown.xml  circle_background_red.xml  divider.xml  ic_add_black_24dp.xml  ic_baby_solid.xml  ic_chart_line_solid.xml  ic_comment_medical_solid.xml  ic_gizbal_foreground.xml  ic_newspaper_regular.xml  ic_sign_out_alt_solid.xml  ic_syringe_solid.xml  ic_user_alt_solid.xml  shape_rectangle_green.xml  shape_rectangle_red.xml  shape_rectangle_white.xml
app/src/main/res/drawable-nodpi/: circle_background_pink.xml  circle_background_yellow.xml  ic_child_care_black_24dp.xml
app/src/main/res/drawable-v24/: circle_background_green.xml  circle_background_purple.xml
app/src/main/res/layout/: activity_add_balita.xml  activity_add_bbtb.xml  activity_add_bbu.xml  activity_add_pesan.xml  activity_add_tbu.xml  activity_artikel.xml  activity_balita.xml  activity_cek_gov.xml  activity_detail_artikel.xml  activity_detail_balita.xml  activity_detail_pesan.xml  activity_edit_akun.xml  activity_edit_balita.xml  activity_gizi.xml  activity_gizi_balita.xml  activity_imunisasi.xml  activity_k_m_s.xml  activity_list_pesan.xml  activity_login.xml  activity_profil_balita.xml  activity_register.xml  activity_splash_screen.xml  activity_stimulasi.xml  app_bar_add.xml  app_bar_add_pesan.xml  artikel_items.xml  balita_items.xml  bbtb_items.xml  bbu_items.xml  fragment_akun.xml  fragment_balita.xml  fragment_bbtb.xml  fragment_bbu.xml  fragment_home.xml  fragment_tbu.xml  gizi_layout.xml  gizibalita_layout.xml  gov_items.xml  layout_detail_artikel.xml  pesan_items.xml  (+2 more)
app/src/main/res/layout-land/: activity_k_m_s.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gizbal_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/himman/gizibalita/: ExampleUnitTest.java
(+48 files in other folders)
