<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfilBalitaActivity">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ib_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil Balita"
                android:textSize="25sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Nama Balita"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text="@string/titikDua"/>
                    <TextView
                        android:id="@+id/pbNamaBalita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="{Nama_balita}"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Orang Tua "
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text="@string/titikDua"/>
                    <TextView
                        android:id="@+id/pbNamaOrtu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="{Nama_Orang_Tua}"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Alamat "
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text="@string/titikDua"/>
                    <TextView
                        android:id="@+id/pbAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="{Alamat}"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir "
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text="@string/titikDua"/>
                    <TextView
                        android:id="@+id/pbTglLahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="{Tanggal_Lahir}"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text="@string/titikDua"/>
                    <TextView
                        android:id="@+id/pbJenisKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="{Jenis_Kelamin}"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBlack"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:text="Data Pertumbuhan Terakhir"
                        android:layout_gravity="right"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text="@string/titikDua"/>
                    <TextView
                        android:id="@+id/pbUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="12sp"
                        android:text="{tanggal_data}"
                        android:textColor="@color/colorRed"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Umur"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text="@string/titikDua"/>
                    <TextView
                        android:id="@+id/pbUmur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="{umur_bulan}"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Berat Badan"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text="@string/titikDua"/>
                    <TextView
                        android:id="@+id/pbBeratBadan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="{berat_badan}"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cap_tinggi"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text="@string/titikDua"/>
                    <TextView
                        android:id="@+id/pbTinggiBadan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="@string/pbTinggi"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:enabled="true"
                    android:id="@+id/pbPerbaharui"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Perbaharui"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="#67B60E"
                    android:textColor="#FFF"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="4dp"/>
                <Button
                    android:clickable="true"
                    android:enabled="true"
                    android:id="@+id/pbDelete"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="#E64653"
                    android:textColor="#FFF"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>