<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#EDEDED"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/idHB0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/iHB0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardBackgroundColor="@color/textWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/iJHBO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:text="@string/judul_imun"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/iDHB0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_detail_imun"
                                android:padding="3dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:id="@+id/iTHB0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/tanggal_imun"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cbHB0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/iBCG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardBackgroundColor="@color/textWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/iJBCG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:text="@string/judul_imun"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/iDBCG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_detail_imun"
                                android:padding="3dp"
                                android:textColor="#000000"/>
                            <TextView
                                android:id="@+id/iTBCG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal_imun"
                                android:padding="3dp"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cbBCG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/iPolio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardBackgroundColor="@color/textWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/iJPolio1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:text="@string/judul_imun"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/iDPolio1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_detail_imun"
                                android:padding="3dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:id="@+id/iTPolio1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal_imun"
                                android:padding="3dp"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cbPolio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/iDPT1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardBackgroundColor="@color/textWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/iJDPT1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:text="@string/judul_imun"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/iDDPT1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_detail_imun"
                                android:padding="3dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:id="@+id/iTDPT1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/tanggal_imun"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cbDPT1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/iPolio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardBackgroundColor="@color/textWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/iJPolio2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:text="@string/judul_imun"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/iDPolio2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_detail_imun"
                                android:padding="3dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:id="@+id/iTPolio2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/tanggal_imun"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cbPolio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/iDPT2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardBackgroundColor="@color/textWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/iJDPT2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:text="@string/judul_imun"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/iDDPT2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_detail_imun"
                                android:padding="3dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:id="@+id/iTDPT2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/tanggal_imun"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cbDPT2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/iPolio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardBackgroundColor="@color/textWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/iJPolio3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:text="@string/judul_imun"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/iDPolio3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_detail_imun"
                                android:padding="3dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:id="@+id/iTPolio3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/tanggal_imun"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cbPolio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/iDPT3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardBackgroundColor="@color/textWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/iJDPT3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:text="@string/judul_imun"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/iDDPT3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_detail_imun"
                                android:padding="3dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:id="@+id/iTDPT3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/tanggal_imun"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cbDPT3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/iPolio4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardBackgroundColor="@color/textWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/iJPolio4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:text="@string/judul_imun"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/iDPolio4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_detail_imun"
                                android:padding="3dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:id="@+id/iTPolio4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/tanggal_imun"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cbPolio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/iIPV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardBackgroundColor="@color/textWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/iJIPV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:text="@string/judul_imun"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/iDIPV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_detail_imun"
                                android:padding="3dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:id="@+id/iTIPV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal_imun"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cbIPV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/iCampak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardBackgroundColor="@color/textWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/iJCampak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:text="@string/judul_imun"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/iDCampak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_detail_imun"
                                android:padding="3dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:id="@+id/iTCampak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/tanggal_imun"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cbCampak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/iDPTLanjut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardBackgroundColor="@color/textWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/iJDPTLanjut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:text="@string/judul_imun"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/iDDPTLanjut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_detail_imun"
                                android:padding="3dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:id="@+id/iTDPTLanjut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/tanggal_imun"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cbDPTLanjut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/iCampakLanjut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardBackgroundColor="@color/textWhite"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/iJCampakLanjut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:text="@string/judul_imun"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/iDCampakLanjut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_detail_imun"
                                android:padding="3dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:id="@+id/iTCampakLanjut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/tanggal_imun"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/cbCampakLanjut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lastUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="{last_update}"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"/>
                <Button
                    android:clickable="true"
                    android:enabled="true"
                    android:id="@+id/imunSubmit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Simpan Data"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="#67B60E"
                    android:textColor="#FFF"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</RelativeLayout>