<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BalitaFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_balita"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/balita_items" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/emptyBalita"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_balita"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone"/>
    <include
        layout="@layout/app_bar_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>